#########################
## MySql Database info ##
#########################
# WorldDatabase #
#################
# protocol://address:port (default: tcp://127.0.0.1:3306)
tcp://127.0.0.1:3306
# Username (default: root)
root
# Password (default: root)
root
# Schema (default: wod_world)
world
#
######################
# CharactersDatabase #
######################
# protocol://address:port (default: tcp://127.0.0.1:3306)
tcp://127.0.0.1:3306
# Username (default: root)
root
# Password (default: root)
root
# Schema (default: wod_world)
# CharactersDatabase schema (default: wod_characters)
wod_characters
#
##################
## Logging info ##
##################
#
# File / Console output loglevel for each filter
# LEVEL_INFO      = 0,
# LEVEL_DEBUG     = 1,
# LEVEL_WARNING   = 2,
# LEVEL_ERROR     = 3,
# LEVEL_FATAL     = 4
#
# FILTER_LOADING      = 0,
0 2
# FILTER_SCRIPTS      = 1,
1 2
# FILTER_MAP          = 2,
1 2
# FILTER_WORLD        = 3,
1 2
# FILTER_OBJECT       = 4,
1 2
# FILTER_PACKET       = 5,
1 2
# FILTER_COMMANDS     = 6,
0 1
# FILTER_PATHFINDING  = 7
1 2
#########
##
########
#
